#mdl#2#819
#rdr#11/9/0
11:u00:%x[0,0],
12:u401:%x[0,1],
12:u402:%x[0,2],
12:u403:%x[0,3],
12:u404:%x[0,4],
12:u405:%x[0,5],
12:u406:%x[0,6],
12:u407:%x[0,7],
12:u408:%x[0,8],
12:u409:%x[0,9],
1:*,
#qrk#3
2:10,
1:5,
1:1,
#qrk#1899
6:u00:"A,
6:u401:l,
12:u402:opposé,
7:u403:de,
11:u404:toutes,
8:u405:les,
12:u406:séries,
17:u407:américaines,
14:u408:actuelles,
6:u409:,,
1:*,
7:u00:"Mr,
10:u401:robot,
11:u402:était,
9:u403:pour,
8:u404:moi,
12:u405:plutôt,
8:u406:une,
10:u407:bonne,
13:u408:surprise,
11:u00:"Autant,
7:u401:le,
15:u402:personnage,
12:u404:Patrick,
9:u405:Jane,
8:u406:est,
16:u407:sympathique,
7:u408:et,
17:u409:intéressant,
6:u401:.,
10:u402:Robot,
12:u403:regorge,
7:u404:de,
13:u405:clichés,
6:u406:.,
7:u407:On,
6:u408:a,
7:u409:le,
8:u00:"Les,
14:u401:Allemands,
7:u402:et,
8:u403:les,
13:u404:Japonais,
8:u405:ont,
11:u406:gagné,
7:u407:la,
12:u408:Seconde,
11:u409:Guerre,
11:u00:"Elliot,
8:u401:est,
7:u402:un,
10:u403:jeune,
10:u404:aussi,
15:u405:talentueux,
9:u406:avec,
7:u407:un,
15:u408:ordinateur,
9:u409:dans,
7:u00:"Si,
9:u401:dans,
7:u402:le,
10:u403:monde,
10:u404:réel,
9:u405:nous,
10:u406:avons,
8:u407:les,
14:u408:Anonymous,
11:u00:"Mouais,
7:u402:Le,
13:u403:principe,
7:u405:la,
11:u406:série,
9:u407:peut,
10:u408:être,
7:u00:"Je,
9:u401:sais,
6:u402:,,
7:u403:je,
9:u404:suis,
7:u405:un,
10:u406:hater,
6:u407:.,
7:u408:Je,
12:u409:reviens,
14:u00:"Bienvenue,
9:u401:chez,
8:u402:les,
10:u403:nerds,
6:u404:.,
7:u405:Le,
10:u406:monde,
8:u407:est,
12:u408:dominé,
8:u409:par,
12:u00:"C’est,
7:u401:un,
9:u402:fait,
15:u403:historique,
6:u404::,
12:u406:Seconde,
11:u407:guerre,
13:u408:mondiale,
12:u409:s’est,
11:u00:"Série,
8:u401:pas,
8:u402:mal,
12:u403:surtout,
11:u404:grâce,
7:u405:au,
15:u406:personnage,
15:u407:principal:,
12:u408:Patrick,
9:u409:Jane,
7:u00:"Il,
13:u402:toujours,
14:u403:difficile,
11:u405:savoir,
7:u406:si,
8:u407:une,
11:u408:série,
11:u409:plaira,
10:u401:sympa,
8:u402:qui,
11:u403:repose,
17:u404:entièrement,
8:u405:sur,
7:u406:le,
18:u407:charismatique,
21:u408:personnage-titre,
6:u409:.,
8:u00:"Bon,
7:u402:On,
7:u403:va,
8:u404:pas,
7:u405:se,
11:u406:mentir,
6:u407:,,
7:u408:on,
7:u409:se,
6:u00:"J,
12:u401:espère,
8:u402:que,
7:u403:la,
11:u404:saison,
6:u405:2,
9:u406:sera,
10:u407:mieux,
6:u408:,,
8:u409:car,
11:u00:"Saison,
7:u401:1:,
12:u402:C’est,
7:u403:un,
11:u404:secret,
7:u405:de,
17:u406:polichinelle,
6:u407::,
8:u408:les,
13:u409:premiers,
19:u00:"Habituellement,
13:u401:amatrice,
7:u402:de,
12:u403:séries,
16:u404:policières,
15:u405:(notamment,
11:u406:celles,
9:u407:avec,
7:u408:un,
15:u409:personnage,
7:u00:"Et,
7:u401:si,
10:u403:Nazis,
12:u404:avaient,
11:u405:gagné,
7:u406:la,
6:u408:.,
10:u409:Voici,
6:u00:"P,
9:u402:Jane,
8:u403:est,
7:u404:à,
11:u405:baffer,
8:u407:son,
11:u408:côté,
7:u409:je,
8:u00:"Une,
11:u401:série,
15:u402:policière,
10:u403:comme,
7:u404:il,
6:u405:y,
7:u406:en,
6:u407:a,
8:u408:des,
13:u409:milliers,
10:u00:"Cette,
10:u402:avait,
10:u404:grand,
14:u405:potentiel,
15:u408:personnage,
14:u409:principal,
7:u00:"La,
10:u401:moins,
9:u402:pire,
8:u403:des,
12:u404:séries,
16:u405:policières,
15:u406:formatées,
10:u408:Enfin,
10:u00:"Quand,
6:u401:j,
7:u402:ai,
14:u403:remarqué,
8:u404:que,
7:u405:je,
16:u406:découvrais,
12:u407:presque,
22:u408:systématiquement,
8:u409:qui,
11:u00:"Devant,
18:u401:s’intituler,
11:u402:It’s,
10:u403:Messy,
6:u404:,,
10:u405:cette,
11:u406:sitcom,
12:u407:prenant,
7:u408:le,
8:u409:nom,
7:u00:"Le,
13:u401:synopsis,
8:u402:est,
14:u403:étonnant,
7:u404:et,
11:u406:pousse,
7:u407:à,
12:u408:entamer,
10:u409:cette,
10:u401:livre,
8:u403:sur,
7:u404:ma,
9:u405:pile,
7:u406:de,
11:u407:livres,
7:u408:à,
9:u409:lire,
7:u00:"Ca,
11:u401:tourne,
7:u402:en,
9:u403:rond,
13:u405:beaucoup,
13:u407:meublage,
13:u409:beaucoup,
9:u401:seul,
14:u402:programme,
8:u404:TF1,
7:u405:à,
8:u406:peu,
10:u407:près,
16:u408:interessant,
7:u409:et,
10:u00:"Très,
10:u401:bonne,
11:u402:série,
6:u403:,,
9:u404:cela,
11:u405:change,
8:u406:des,
10:u407:films,
10:u408:comme,
11:u409:Hacker,
7:u00:"«,
7:u401:Is,
7:u402:it,
9:u403:that,
7:u405:we,
17:u406:collectively,
12:u407:thought,
9:u408:that,
8:u00:"The,
8:u401:Man,
7:u402:in,
8:u403:the,
9:u404:High,
11:u405:Castle,
19:u407:déconcertante,
9:u409:Pour,
13:u00:"Pfiouuuu,
7:u402:je,
10:u403:viens,
9:u404:tout,
10:u405:juste,
10:u407:finir,
10:u408:cette,
11:u409:saison,
10:u00:"très,
6:u403:.,
6:u405:.,
15:u407:jusqu’à,
7:u408:la,
9:u00:"Bien,
8:u401:que,
7:u402:la,
11:u403:série,
7:u404:ne,
12:u405:débute,
24:u406:qu’officiellement,
7:u407:le,
7:u408:24,
9:u409:juin,
15:u00:"//Critique,
7:u401:du,
14:u402:Pilot//Il,
6:u403:y,
6:u404:a,
8:u405:des,
12:u406:pilotes,
8:u407:que,
6:u408:l,
7:u409:on,
8:u00:"USA,
12:u401:Network,
10:u402:n’a,
8:u403:pas,
13:u404:vraiment,
7:u405:le,
13:u406:pedigree,
12:u407:d’une,
8:u408:HBO,
7:u409:ou,
13:u402:uchronie,
8:u403:(je,
13:u405:arrivée,
9:u406:sans,
11:u408:priori,
11:u00:"Quelle,
10:u401:jolie,
11:u402:claque,
13:u403:visuelle,
17:u406:synesthésie,
14:u407:provoqué,
8:u408:par,
17:u409:lesthétique,
10:u401:tiens,
7:u402:à,
9:u403:vous,
14:u404:prévenir,
6:u405:,,
7:u406:je,
6:u407:n,
7:u408:ai,
7:u409:vu,
9:u00:"Pour,
9:u401:ceux,
11:u403:aiment,
8:u404:les,
10:u405:sagas,
14:u406:anglaises,
7:u407:du,
10:u408:jeune,
14:u409:héritier,
26:u00:"https://leschlamedias,
14:u402:wordpress,
61:u404:com/2016/03/10/the-man-in-the-high-castle-saison-1/Alors,
16:u405:qu’Amazon,
14:u406:diffusait,
7:u408:15,
12:u409:janvier,
6:u00:"L,
15:u401:impression,
15:u402:principale,
8:u403:que,
6:u404:j,
7:u405:ai,
8:u406:eue,
7:u407:en,
14:u408:regardant,
10:u401:vomis,
11:u403:filtre,
10:u404:jaune,
8:u406:les,
12:u407:scènes,
21:u408:psychédéliques,
7:u409:à,
11:u00:"J’ai,
10:u401:peine,
11:u403:croire,
11:u405:j’ai,
14:u406:continué,
11:u409:après,
10:u00:"Avant,
7:u401:de,
9:u402:voir,
10:u403:cette,
12:u404:version,
14:u405:coréenne,
6:u406:,,
6:u407:j,
7:u00:"Un,
13:u401:contexte,
12:u402:plutôt,
16:u403:intriguant:,
11:u404:Hitler,
7:u405:et,
13:u407:japonais,
8:u408:ont,
11:u409:gagné,
6:u402:a,
9:u404:base,
12:u406:pensais,
11:u407:quelle,
11:u408:serait,
7:u409:la,
9:u00:"Dirk,
11:u401:Gently,
15:u403:détective,
15:u404:holistique,
8:u405:est,
11:u407:série,
12:u408:Netflix,
10:u00:"enfin,
11:u402:oeuvre,
8:u403:qui,
10:u404:parle,
9:u406:vrai,
11:u407:choses,
13:u00:"Critique,
11:u401:Saison,
7:u402:1:,
10:u403:Cette,
11:u404:série,
15:u405:policière,
12:u406:utilise,
15:u408:perception,
8:u409:des,
8:u00:"(Je,
6:u401:n,
7:u404:lu,
10:u406:livre,
9:u407:pour,
12:u408:pouvoir,
10:u409:juger,
8:u401:des,
10:u402:trois,
13:u403:premiers,
14:u404:épisodes,
12:u405::Powers,
12:u409:bizarre,
10:u401:Mindy,
12:u402:Project,
6:u404:l,
19:u405:autobiographie,
13:u406:sexuelle,
7:u407:et,
17:u408:sentimentale,
12:u409:fictive,
11:u401:trouve,
6:u405:a,
18:u406:effectivement,
14:u408:potentiel,
14:u409:seulement,
12:u00:"Adapté,
11:u402:Philip,
6:u403:K,
9:u405:Dick,
7:u406:et,
12:u407:produit,
11:u409:Ridley,
8:u00:"Oui,
6:u401:,,
6:u402:c,
9:u404:vrai,
7:u406:on,
12:u407:regarde,
17:u00:"Paranoïaque,
13:u402:flippant,
7:u403:et,
13:u404:pourtant,
14:u405:crédible,
12:u406:saufSur,
6:u407:l,
13:u408:histoire,
7:u409:de,
8:u00:"Pas,
10:u401:envie,
6:u403:m,
13:u404:attarder,
9:u405:bien,
14:u406:longtemps,
8:u407:sur,
7:u408:Mr,
12:u401:poisson,
6:u402:d,
10:u403:avril,
9:u405:Sony,
7:u406:un,
9:u407:mois,
6:u409:l,
14:u00:"Attention,
8:u401:aux,
11:u402:spoils,
12:u403:(Saison,
9:u404:1)Ah,
8:u408:qui,
10:u409:parle,
12:u403:recette,
6:u404:d,
8:u405:une,
14:u408:ratissant,
10:u409:large,
8:u00:"Ça,
7:u401:me,
13:u402:démange,
12:u404:spoiler,
6:u405:l,
14:u406:identité,
7:u407:de,
8:u408:Red,
9:u409:John,
15:u00:"Adaptation,
10:u402:roman,
15:u403:uchronique,
11:u405:Philip,
6:u406:K,
6:u408:(,
11:u00:"Voilà,
6:u402:j,
7:u403:ai,
10:u404:enfin,
9:u405:fini,
10:u406:cette,
9:u409:bien,
12:u401:version,
14:u402:coréenne,
6:u403:n,
11:u404:arrive,
8:u405:pas,
7:u406:à,
13:u408:cheville,
9:u401:dire,
14:u404:première,
9:u405:fois,
8:u406:que,
7:u407:je,
7:u409:ai,
13:u401:5:Est-ce,
10:u402:queLe,
18:u403:mentalisteest,
8:u404:une,
11:u405:grande,
8:u408:Hmm,
12:u402:compile,
9:u403:tous,
7:u406:du,
10:u407:genre,
13:u408:policier,
13:u00:"Spoilers,
10:u401:ahead,
6:u402:.,
7:u403:Je,
7:u405:du,
10:u406:genre,
7:u408:me,
12:u409:méfier,
7:u00:"Ma,
13:u401:critique,
13:u403:biaisée,
6:u405:(,
6:u407:),
6:u409:(,
7:u00:"(A,
10:u401:noter,
10:u402:avant,
14:u404:commencer,
7:u407:VF,
8:u408:est,
13:u409:ridicule,
12:u00:"Bonjour,
7:u401:à,
9:u402:tous,
10:u404:Alors,
8:u405:que,
14:u407:cherchais,
7:u409:me,
6:u00:"*,
12:u401:Spoiler,
10:u402:Alert,
16:u403:*(Attention,
9:u406:sais,
7:u408:ce,
10:u409:titre,
15:u401:premières,
13:u402:secondes,
7:u403:du,
11:u404:pilote,
13:u405:révèle,
10:u407:Mindy,
16:u408:biberonnée,
8:u409:aux,
7:u00:"Du,
10:u401:lourd,
7:u403:Du,
10:u404:très,
10:u405:lourd,
10:u407:Voila,
10:u409:genre,
12:u00:"Comment,
11:u401:serait,
7:u404:si,
12:u406:Alliés,
12:u407:avaient,
10:u408:perdu,
9:u00:"Dans,
7:u401:la,
12:u402:famille,
10:u406:merde,
7:u408:je,
13:u409:voudrais,
8:u404:bon,
9:u405:dans,
9:u407:sens,
8:u408:où,
9:u409:elle,
9:u404:joli,
10:u405:petit,
9:u406:coup,
10:u408:cœur,
18:u401:express:Ayant,
7:u402:lu,
7:u403:le,
12:u404:bouquin,
7:u405:il,
6:u406:y,
13:u408:quelques,
10:u409:temps,
11:u401:étais,
15:u402:clairement,
10:u403:hypé,
21:u405:indiscutablement,
14:u406:intrigué,
8:u407:par,
7:u409:Mr,
14:u00:"Déjanté,
12:u402:souhait,
9:u404:Dirk,
11:u405:Gently,
13:u406:parvient,
10:u407:assez,
17:u408:étonnamment,
10:u00:"Ayant,
13:u401:terminé,
9:u403:show,
7:u404:en,
11:u405:retard,
9:u407:tout,
11:u409:déjà,
10:u00:"Moins,
16:u401:médiatisé,
9:u403:Game,
7:u404:of,
12:u405:Thrones,
9:u406:mais,
10:u408:aussi,
14:u409:populaire,
9:u00:"Quel,
12:u401:plaisir,
14:u403:retrouver,
10:u407:toute,
12:u409:équipe,
10:u401:place,
13:u403:contexte,
6:u407:(,
6:u409:),
10:u00:"Alors,
8:u401:bon,
7:u403:Ne,
11:u404:soyons,
8:u406:non,
9:u407:plus,
13:u408:mauvaise,
11:u409:langue,
10:u401:Robot,
20:u403:indéniablement,
15:u406:meilleures,
12:u407:séries,
8:u408:(si,
7:u409:ce,
12:u00:"Premier,
13:u401:épisode,
19:u402:impressionnant,
10:u404:jusqu,
8:u405:aux,
14:u406:dernière,
12:u407:minutes,
12:u409:hésite,
11:u00:"Heller,
11:u402:déjà,
14:u405:maquettes,
6:u407:c,
11:u401:arrive,
17:u402:péniblement,
7:u403:à,
13:u404:regarder,
13:u406:épisode,
6:u407:4,
7:u408:de,
7:u00:"En,
13:u401:lançant,
10:u402:cette,
12:u404:Netflix,
9:u408:deux,
10:u409:jours,
10:u401:perso,
9:u403:plus,
9:u404:cool,
9:u409:pour,
7:u00:"Tu,
12:u401:amorces,
14:u403:protocole,
11:u404:XZ23+T,
6:u406:t,
14:u407:empêches,
17:u409:dércryptage,
9:u00:"Dieu,
9:u402:ciel,
8:u404:des,
7:u407:me,
8:u408:dis,
10:u00:"Taboo,
8:u402:une,
16:u403:mini-série,
13:u404:produite,
8:u405:par,
8:u407:BBC,
8:u408:one,
17:u409:(Angleterre),
9:u401:2Une,
10:u402:belle,
17:u403:confirmation,
9:u404:avec,
11:u406:saison,
12:u00:"(Saison,
6:u401:1,
7:u403:2),
6:u404:L,
12:u405:univers,
16:u409:Américaine,
19:u401:doppelgängers,
7:u403:Mr,
10:u404:Robot,
7:u405:ne,
10:u406:parle,
8:u409:ça,
11:u00:"Alerte,
18:u401:divulgâchage,
14:u402:potentiel,
9:u403:dans,
10:u404:cette,
15:u405:critiqueLe,
12:u406:holisme,
9:u408:donc,
7:u401:ne,
9:u402:peux,
11:u404:encore,
10:u405:juger,
10:u406:toute,
13:u407:lasérie,
9:u409:mais,
10:u401:grand,
10:u402:chose,
9:u404:dire,
7:u407:ce,
6:u408:n,
8:u409:est,
12:u402:(lente),
12:u405:thèmes,
15:u408:espionnage,
6:u00:"S,
8:u401:ils,
12:u402:avaient,
7:u403:eu,
17:u405:intelligence,
7:u407:ne,
11:u408:sortir,
7:u409:qu,
12:u401:premier,
13:u402:épisode,
7:u405:si,
8:u406:mal,
12:u409:instant,
14:u401:première,
11:u402:saison,
10:u403:très,
18:u404:intéressante,
9:u405:avec,
8:u407:bon,
12:u408:univers,
15:u409:alternatif,
7:u00:"On,
9:u401:peut,
17:u402:voirPowersde,
9:u403:deux,
14:u404:manières,
17:u405:différentes,
12:u402:reprend,
11:u404:thème,
9:u407:mode,
7:u408:du,
11:u409:milieu,
11:u401:pilote,
6:u402:m,
6:u403:a,
12:u404:conquis,
7:u406:me,
9:u407:suis,
9:u408:fait,
9:u403:geek,
14:u404:puissance,
8:u405:dix,
14:u407:Puissance,
8:u408:dix,
15:u409:concernant,
18:u00:"s01e01entrée,
7:u401:en,
13:u402:matière,
18:u403:intéressante,
11:u406:héros,
11:u408:plaît,
10:u402:drama,
7:u406:vu,
9:u409:jour,
13:u401:premiers,
14:u402:épisodes,
7:u404:je,
7:u405:me,
9:u406:suis,
10:u407:menti,
6:u408::,
6:u409:J,
6:u00:"e,
14:u401:scénario,
9:u403:bien,
7:u405:En,
9:u406:tous,
8:u407:cas,
14:u409:histoires,
8:u402:ces,
10:u403:ovnis,
18:u404:télévisuels,
10:u405:comme,
11:u406:Utopia,
9:u401:note,
6:u402:n,
10:u404:basé,
8:u406:sur,
11:u408:pilote,
11:u409:étant,
15:u401:audacieuse,
19:u402:magistralement,
12:u403:portée,
8:u404:par,
8:u405:son,
11:u406:acteur,
14:u407:principal,
9:u408:Rami,
10:u409:Malek,
12:u00:"Énorme,
9:u401:coup,
10:u403:cœur,
11:u406:année,
11:u407:niveau,
13:u408:nouvelle,
11:u409:série,
7:u401:au,
12:u402:départ,
6:u403:j,
11:u404:étais,
9:u406:trop,
10:u407:chaud,
9:u408:pour,
7:u00:"10,
14:u401:épisodes,
13:u402:intenses,
9:u403:avec,
7:u404:un,
14:u406:grandiose,
16:u409:personnages,
14:u401:deuxième,
9:u402:tour,
10:u404:piste,
8:u405:qui,
10:u406:gagne,
14:u408:puissance,
6:u00:"/,
6:u402:\,
14:u403:ATTENTION,
7:u404:UN,
8:u405:PEU,
7:u406:DE,
13:u407:SPOILERS,
6:u408:/,
10:u00:"Force,
14:u403:constater,
12:u408:réussi,
14:u00:"Chronique,
14:u402:ligneVous,
15:u403:êtes-vous,
11:u404:déjà,
13:u405:demandé,
12:u406:comment,
12:u408:seconde,
11:u409:guerre,
7:u401:ai,
8:u403:une,
14:u404:réaction,
15:u405:allergique,
7:u406:au,
11:u407:pilote,
13:u403:vraiment,
14:u404:agréable,
13:u406:regarder,
9:u401:suis,
11:u403:hacker,
13:u406:extrême,
6:u408:j,
13:u409:espionne,
12:u401:grandie,
9:u402:avec,
13:u404:réseaux,
12:u405:sociaux,
14:u407:nouvelles,
17:u408:technologies,
11:u409:toussa,
6:u403:l,
7:u404:on,
6:u405:m,
10:u406:avait,
15:u407:conseillé,
11:u401:héros,
11:u404:pirate,
18:u405:schizophrène,
19:u406:magnifiquement,
17:u407:interprété,
9:u409:Rami,
16:u403:prometteuse,
9:u405:elle,
15:u406:possédait,
9:u407:tous,
17:u409:ingrédients,
11:u403:télé,
7:u406:BD,
11:u408:Powers,
11:u409:relate,
10:u00:"\\\\\,
8:u402:1-2,
6:u403::,
8:u404:Red,
9:u405:Mind,
11:u406:(6/10),
13:u407://///The,
14:u408:Mentalist,
6:u401:6,
12:u403:Episode,
7:u404:10,
6:u406:(,
6:u408:),
11:u404:humour,
12:u405:anglais,
14:u00:"Mentalist,
8:u404:mon,
9:u405:avis,
10:u408:bonne,
15:u401:succession,
13:u403:clichés,
8:u408:Les,
14:u409:dialogues,
7:u403:si,
8:u404:peu,
8:u406:pub,
7:u409:ne,
12:u00:"Patrick,
9:u401:Jane,
15:u403:mentaliste,
10:u401:avais,
13:u402:beaucoup,
10:u403:aimé,
7:u404:le,
11:u405:pilote,
7:u407:Je,
10:u408:viens,
9:u00:"Nous,
12:u401:suivons,
11:u402:Elliot,
11:u405:héros,
10:u406:ayant,
10:u407:perdu,
11:u409:membre,
9:u401:100%,
14:u402:SPOILERMr,
6:u406:c,
10:u408:Fight,
9:u409:Club,
10:u00:"Simon,
10:u401:Baker,
10:u403:aussi,
11:u404:drôle,
13:u406:touchant,
9:u408:nous,
10:u409:offre,
9:u00:"1962,
15:u402:Etats-Unis,
9:u404:Plus,
7:u406:10,
8:u407:ans,
11:u408:après,
17:u402:relativement,
9:u403:rare,
9:u405:voir,
13:u407:uchronie,
7:u00:"Ah,
9:u401:tout,
9:u402:ceux,
12:u405:peuvent,
8:u406:pas,
11:u407:passer,
10:u408:outre,
6:u402:y,
10:u405:grand,
10:u406:chose,
9:u407:dans,
8:u409:pot,
16:u404:expérience,
15:u406:découvrir,
7:u408:La,
10:u409:trame,
11:u401:début,
15:u402:prometteur,
13:u404:critique,
18:u405:intéressante,
6:u406:d,
14:u408:société,
17:u409:mondialisée,
9:u401:aime,
16:u403:personnages,
14:u404:atypiques,
15:u406:répliques,
9:u407:bien,
13:u408:placées,
13:u409:(parfois,
9:u00:"Dès,
8:u401:son,
11:u402:pilote,
7:u404:Mr,
10:u406:Robot,
14:u407:apparaît,
8:u409:une,
9:u401:faut,
15:u402:comprendre,
12:u404:lorsque,
6:u405:j,
7:u406:ai,
14:u407:commencé,
8:u408:The,
14:u409:Mentalist,
6:u401:2,
15:u402:décevante,
6:u404:(,
6:u406:),
10:u409:41614,
9:u401:2Les,
14:u402:aventures,
11:u406:(Simon,
11:u407:Baker),
15:u408:continuent,
9:u409:avec,
8:u00:"Mis,
9:u402:part,
11:u404:morale,
13:u407:synopsis,
15:u404:adaptation,
10:u407:suite,
11:u409:livres,
10:u00:"Grand,
12:u401:lecteur,
9:u408:vous,
12:u409:propose,
6:u401:c,
10:u404:sympa,
15:u406:démarrage,
11:u409:héros,
9:u401:mode,
13:u405:uchronie,
6:u407:J,
9:u408:aime,
18:u00:"Aujourd’hui,
7:u401:je,
9:u402:vais,
11:u404:parler,
12:u405:d’une,
13:u408:beaucoup,
8:u409:ont,
9:u402:donc,
9:u403:fini,
10:u404:(avec,
9:u406:mal),
10:u407:cette,
8:u409:que,
13:u00:"Préface,
12:u401:servant,
8:u402:aux,
9:u403:gens,
17:u404:intelligents,
8:u405::La,
14:u406:deuxième,
11:u407:saison,
6:u00:"C,
15:u404:policière,
16:u405:différente,
11:u407:autres,
8:u408:sur,
6:u401:y,
10:u403:moyen,
10:u405:faire,
13:u408:géniale,
14:u00:"Alléché,
8:u401:par,
14:u403:critiques,
19:u404:dithyrambiques,
14:u405:entendues,
7:u406:ci,
8:u408:là,
12:u00:"Casting,
15:u401:impeccable,
11:u403:climat,
10:u404:froid,
13:u406:thriller,
17:u407:informatique,
13:u409:complots,
10:u402:sympa,
12:u405:demande,
10:u408:grand,
19:u409:investissement,
9:u00:"Vrai,
10:u403:coeur,
9:u404:pour,
6:u408:D,
13:u409:habitude,
8:u401:fun,
7:u403:De,
15:u404:l’humour,
7:u406:De,
15:u407:l’action,
7:u409:De,
9:u00:"Vous,
11:u401:voulez,
12:u402:attirer,
12:u404:regards,
7:u405:en,
9:u406:2015,
8:u408:une,
10:u402:ROBOT,
6:u403:-,
11:u404:Season,
7:u405:#1,
6:u406:-,
7:u407:US,
17:u408:(2015)Elliot,
12:u401:séries,
12:u402:offrent,
12:u403:souvent,
9:u404:plus,
15:u406:variétés,
12:u409:cinéma,
8:u402:bon,
10:u401:cette,
13:u402:critique,
9:u403:peut,
13:u404:contenir,
13:u405:quelques,
13:u406:spoilers,
11:u408:Saison,
7:u409:1:,
11:u401:pouvez,
9:u402:vous,
14:u403:épargner,
10:u405:Robot,
7:u407:Et,
9:u402:suis,
12:u403:enfilé,
6:u405:8,
14:u406:épisodes,
11:u00:"GROSSE,
11:u401:claque,
9:u402:dans,
11:u404:gueule,
7:u405:ce,
10:u406:pilot,
14:u401:Mentalist,
13:u404:3247ème,
11:u405:série,
11:u406:basée,
16:u409:principeune,
8:u00:"Nan,
12:u401:serieux,
12:u403:jétais,
8:u404:sur,
8:u406:cul,
10:u407:quand,
11:u00:"Après,
7:u406:se,
10:u407:doute,
9:u409:rien,
9:u402:dire,
9:u405:sais,
7:u407:si,
6:u408:c,
9:u401:vous,
11:u403:appris,
7:u404:qu,
9:u406:nazi,
13:u409:mauvaise,
12:u404:hauteur,
8:u406:mes,
13:u407:attentes,
13:u409:Intrigue,
12:u402:entends,
7:u404:du,
8:u409:pas,
11:u403:rigolo,
9:u405:puis,
8:u406:ça,
6:u407:s,
14:u408:essouffle,
16:u409:franchement,
6:u401:m,
8:u403:dit,
6:u405:c,
11:u406:était,
12:u407:génial,
9:u409:donc,
13:u402:surprise,
9:u406:dont,
6:u409:m,
7:u402:eu,
13:u403:beaucoup,
8:u405:mal,
14:u407:accrocher,
11:u402:adoré,
9:u406:elle,
7:u408:su,
8:u402:mis,
6:u403:6,
12:u407:moyenne,
10:u408:entre,
8:u409:les,
14:u401:regardant,
12:u403:premier,
13:u404:épisode,
6:u407:m,
14:u408:attendais,
10:u401:très,
10:u402:bonne,
13:u403:surprise,
13:u406:uchronie,
13:u407:produite,
6:u404:c,
12:u408:comique,
16:u409:américaine,
9:u00:"7/10,
6:u401:C,
9:u404:note,
8:u407:lui,
11:u408:aurais,
8:u409:mis,
5:u00:",
8:u401:The,
10:u402:Mindy,
12:u403:Project,
11:u406:début,
7:u00:"LA,
10:u401:suite,
11:u403:Profit,
13:u406:ambiance,
13:u407:solennel,
13:u409:mystique,
12:u401:RobotLa,
12:u403:créée,
8:u405:Sam,
11:u406:Esmail,
15:u408:fascinante,
13:u00:"Attendez,
13:u401:quelques,
13:u405:reprenne,
12:u407:esprits,
15:u404:mentaliste,
9:u409:dire,
14:u00:"Difficile,
10:u402:faire,
10:u403:mieux,
7:u405:La,
9:u406:mise,
11:u408:scène,
12:u401:comment,
16:u403:qualifierai,
7:u407:Le,
13:u401:nouvelle,
10:u404:super,
16:u406:(adaptation,
6:u407:d,
12:u409:comics),
14:u00:"(Beaucoup,
13:u402:SPOILERS,
20:u405:critique)Quelle,
11:u406:claque,
7:u408:De,
10:u402:pilot,
13:u404:accroche,
7:u406:Le,
15:u407:personnage,
14:u408:principal,
11:u409:aurait,
9:u406:plus,
13:u407:complexe,
14:u409:torturée,
14:u402:qualifier,
10:u407:cador,
8:u404:The,
14:u405:Mentalist,
13:u406:commence,
16:u00:"Meilllleure,
10:u401:Serie,
6:u403:J,
26:u404:adoreeeeeeeeeeeeeeeee,
7:u406:On,
10:u408:juste,
11:u409:aprés,
6:u00:"I,
8:u401:–,
11:u402:Autour,
7:u404:la,
7:u407:En,
9:u408:plus,
6:u409:d,
14:u402:originale,
11:u404:aborde,
11:u406:ancien,
15:u407:superhéro,
9:u408:sans,
8:u409:ses,
11:u401:passes,
8:u404:2è,
7:u406:tu,
6:u407:t,
14:u408:aperçois,
11:u401:besoin,
11:u403:grands,
11:u404:effets,
14:u405:spéciaux,
9:u406:pour,
10:u407:faire,
13:u402:parfaite,
9:u405:pour,
12:u407:changer,
11:u409:idées,
19:u402:précédemment,
8:u403:mis,
22:u00:"Particulièrement,
14:u401:orientée,
9:u402:pour,
12:u404:codeurs,
13:u406:tendance,
29:u407:anarcho-révolutionnaire,
9:u00:"Coup,
10:u402:cœur,
11:u406:d’un,
9:u407:type,
10:u408:assez,
9:u409:rare,
14:u401:réalisme,
15:u404:proximité,
11:u408:lequel,
9:u409:nous,
10:u402:envie,
8:u405:OUF,
9:u407:Quel,
12:u408:miracle,
9:u00:"plus,
12:u402:regarde,
10:u409:marre,
103:u404:com/2017/01/23/dirk-gently-detective-holistique-saison-1-une-enquete-deluree-et-surprenante/Après,
14:u406:diffusion,
8:u408:BBC,
12:u409:America,
11:u00:"Powers,
16:u404:médicament,
10:u406:Quand,
14:u407:Hollywood,
13:u401:uchronie,
6:u403:c,
8:u404:est,
10:u406:autre,
12:u407:version,
10:u409:faits,
7:u402:va,
10:u403:être,
11:u405:rapide,
9:u409:sais,
9:u402:joue,
18:u404:personnalité,
14:u405:décalée,
13:u405:comédie,
12:u408:hauteur,
9:u00:"Avec,
7:u401:ce,
15:u402:treizième,
13:u403:épisode,
14:u406:septième,
14:u408:dernière,
9:u00:"EDIT,
13:u401:04/12/14,
6:u402::,
6:u403:C,
8:u404:EST,
9:u405:QUOI,
10:u406:CETTE,
8:u407:FIN,
7:u408:DE,
10:u409:MERDE,
9:u401:fait,
8:u403:dis,
8:u404:ça,
8:u407:ça,
14:u409:longtemps,
8:u00:"une,
12:u408:patrick,
9:u409:jane,
7:u00:"Vu,
11:u401:Powers,
9:u402:hier,
9:u403:soir,
14:u406:lancement,
11:u409:petite,
14:u00:"Seulement,
6:u401:4,
11:u405:moment,
9:u407:mais,
6:u409:3,
12:u402:premier,
10:u403:temps,
13:u404:soufflé,
6:u408:d,
9:u00:"Suis,
9:u401:bien,
12:u402:content,
13:u404:premiers,
14:u405:épisodes,
14:u401:mentalist,
14:u405:largement,
16:u406:surestimée,
6:u408:C,
9:u403:avez,
14:u405:serait-ce,
7:u406:qu,
8:u408:peu,
7:u00:"Eh,
11:u403:voilà,
15:u407:finalement,
12:u408:arrivé,
7:u409:au,
7:u402:au,
10:u403:final,
11:u405:auteur,
9:u406:nous,
12:u407:ballade,
8:u401:une,
9:u403:dont,
10:u405:parle,
10:u406:pense,
16:u409:esthétique,
15:u404:intéresse,
13:u406:regardez,
9:u407:donc,
14:u409:épisodes,
11:u404:trouve,
11:u406:change,
8:u407:des,
17:u408:traditionnel,
12:u409:Experts,
6:u00:"B,
6:u402:O,
6:u404:F,
10:u406:été,
8:u407:mon,
9:u408:tout,
12:u409:premier,
13:u00:"Imaginez,
10:u402:monde,
11:u404:lequel,
10:u406:nazis,
13:u407:auraient,
11:u408:gagné,
8:u401:ose,
10:u403:peine,
11:u403:priori,
9:u405:aura,
12:u408:version,
12:u409:Fincher,
14:u402:deuxième,
10:u403:drama,
9:u406:gars,
12:u408:comment,
12:u401:conseil,
10:u403:celui,
8:u404:qui,
12:u406:connait,
12:u401:Maître,
7:u402:du,
9:u403:Haut,
13:u404:Château,
8:u407:nul,
10:u408:doute,
11:u409:l’un,
13:u402:définir,
11:u406:étant,
7:u408:ou,
6:u00:"(,
6:u404:),
12:u405:Adapter,
10:u407:roman,
12:u401:bouquin,
19:u404:auteur-actrice,
10:u406:extra,
6:u408:J,
10:u409:adore,
9:u00:"1-Un,
12:u401:univers,
12:u402:inédit,
26:u405:télévisionDiffusée,
11:u407:France,
6:u408:2,
12:u403:seconde,
9:u404:zone,
14:u407:sentiment,
9:u409:voir,
9:u401:beau,
10:u402:gosse,
7:u403:en,
12:u404:costume,
10:u405:trois,
12:u406:pièces,
10:u407:mène,
13:u409:enquête,
9:u401:vais,
12:u402:essayer,
11:u404:passer,
10:u405:outre,
8:u406:mon,
10:u407:amour,
15:u408:démesuré,
11:u402:partie,
8:u404:ces,
12:u405:séries,
7:u407:tu,
7:u408:te,
13:u409:demandes,
13:u401:adaptant,
10:u403:roman,
15:u404:éponymede,
9:u401:elle,
11:u403:sortie,
14:u406:première,
10:u407:idée,
8:u401:peu,
14:u402:dubitatif,
13:u405:qualité,
11:u406:global,
7:u403:se,
14:u404:rapproche,
13:u408:Sherlock,
11:u409:Holmes,
9:u00:"(Cet,
9:u401:avis,
10:u402:porte,
11:u405:saison,
9:u406:1)On,
10:u407:adore,
16:u401:melting-pot,
7:u403:ce,
11:u405:marche,
11:u408:moment,
15:u401:Gently’s,
13:u402:Holistic,
14:u403:Detective,
11:u404:Agency,
16:u408:américaine,
14:u409:diffusée,
7:u00:"Ce,
12:u407:siècle,
11:u402:devais,
10:u403:noter,
7:u407:sa,
14:u408:première,
7:u402:vu,
11:u404:mangas,
10:u408:très,
6:u00:"3,
17:u403:relativement,
13:u404:ennuyeux,
14:u408:influence,
10:u409:très,
18:u00:"Intéressante,
8:u402:son,
10:u403:pitch,
6:u405:L,
10:u406:idée,
7:u407:qu,
10:u409:petit,
11:u403:projet,
11:u405:tenait,
10:u407:coeur,
8:u408:Tom,
10:u409:Hardy,
7:u00:"Au,
9:u405:joli,
10:u408:tient,
9:u409:deux,
8:u00:"Que,
8:u402:sur,
6:u406:C,
9:u408:sûr,
9:u409:tout,
8:u00:"Sur,
17:u401:SensCritique,
7:u403:il,
6:u405:d,
10:u406:assez,
8:u408:ton,
19:u404:divertissement,
13:u405:policier,
13:u406:efficace,
15:u408:maîtrisé,
9:u406:ovni,
10:u409:monde,
9:u00:"Geum,
8:u401:Jan,
7:u402:Di,
14:u405:lycéenne,
11:u406:pleine,
8:u408:vie,
11:u00:"Happé,
9:u401:dès,
9:u408:suis,
12:u409:envoyé,
10:u402:comme,
9:u406:suit,
12:u408:schéma,
12:u409:plutôt,
12:u404:dommage,
10:u405:parce,
11:u407:Philip,
6:u408:K,
11:u00:"Encore,
15:u403:policière,
19:u406:protagonisteà,
19:u407:particularité,
12:u409:Patrick,
13:u00:"Énième,
15:u401:adaptation,
11:u403:Philip,
6:u404:K,
9:u406:Dick,
9:u408:dont,
13:u402:certains,
12:u403:aspects,
13:u406:critique,
15:u407:pourraient,
17:u409:considérés,
9:u00:"Rien,
12:u401:compris,
8:u403:The,
14:u404:Mentalist,
10:u407:final,
14:u402:commencé,
7:u405:Mr,
10:u407:Robot,
11:u408:pleine,
9:u402:plat,
9:u403:mais,
12:u406:reliefs,
8:u407:qui,
11:u408:valent,
12:u401:adorais,
7:u404:au,
11:u405:début,
14:u406:(intrigue,
9:u407:John,
11:u409:rouge),
12:u404:pépite,
14:u408:comprends,
14:u401:cherchant,
8:u402:des,
17:u403:informations,
14:u406:créateur,
8:u407:Sam,
11:u408:Esmail,
8:u409:(37,
6:u404:m,
13:u405:attarder,
11:u408:saison,
6:u409:1,
27:u401:mentalisme:Commençons,
8:u402:par,
17:u404:commencement,
12:u406:concept,
15:u408:mentalisme,
11:u409:existe,
12:u00:"Patrcik,
9:u404:type,
17:u405:particuliers,
7:u407:il,
9:u402:type,
10:u404:adore,
11:u406:rendre,
9:u409:lieu,
10:u402:irais,
8:u407:fin,
13:u00:"Puissant,
7:u402:il,
14:u406:Rembrandt,
12:u407:dansles,
14:u408:lumières,
9:u00:"Avis,
13:u404:déteste,
14:u406:société,
13:u407:actuelle,
13:u409:Regardez,
11:u401:sitcom,
12:u402:raconte,
8:u404:vie,
16:u405:quotidienne,
6:u407:3,
11:u408:jeunes,
11:u409:hommes,
11:u402:moment,
12:u403:c’est,
9:u405:mode,
12:u408:courtes,
15:u401:troisième,
10:u403:avant,
14:u404:dernière,
12:u405:version,
10:u407:manga,
10:u408:culte,
9:u402:bien,
10:u404:idée,
12:u406:départ,
11:u408:pfffff,
8:u409:ces,
9:u403:fait,
9:u405:Burn,
11:u406:Gorman,
15:u407:apparaisse,
9:u408:dans,
8:u00:"THE,
14:u401:MENTALIST,
11:u402:étant,
10:u404:seule,
7:u407:ma,
15:u408:collection,
14:u404:virtuelle,
7:u405:qu,
7:u409:en,
9:u401:plus,
11:u402:grande,
13:u403:qualité,
14:u406:variation,
12:u409:univers,
10:u00:"Aussi,
14:u401:décalée,
15:u403:délirante,
12:u405:bardée,
16:u407:personnages,
9:u408:tous,
9:u409:plus,
8:u402::Il,
11:u403:existe,
13:u404:surement,
11:u406:choses,
7:u00:"Qu,
11:u401:est-ce,
7:u402:qu,
9:u406:Dès,
16:u408:générique,
10:u408:avoue,
9:u00:"1x03,
6:u401:-,
8:u402:eps,
6:u404:1,
12:u406:2_d3bug,
8:u408:mkv,
8:u409::Un,
8:u402:ça,
12:u403:partait,
10:u409:même,
13:u403:Holistic,
14:u404:Detective,
11:u405:Agency,
7:u409:TV,
9:u408:mais,
8:u401:man,
9:u404:high,
11:u405:castle,
9:u408:quoi,
13:u00:"Résumé,
9:u402:bref,
9:u403:Dirk,
11:u404:Gently,
16:u407:britannique,
16:u408:excentrique,
12:u409:clamant,
17:u00:"Initialement,
12:u401:prévue,
9:u403:juin,
9:u404:2012,
7:u406:FX,
12:u406:regarde,
20:u407:régulièrement,
9:u408:lors,
10:u00:"Mindy,
14:u403:comédies,
16:u404:romantiques,
15:u407:chirurgien,
17:u408:obstétrique,
8:u405:dur,
14:u407:expliquer,
13:u409:Pourquoi,
19:u402:immédiatement,
11:u403:pensé,
13:u407:Psychqui,
11:u408:aborde,
9:u403:ceci,
13:u405:exaltant,
11:u409:plonge,
18:u402:l’excellent,
9:u408:Dick,
11:u403:partie,
13:u406:nouvelle,
10:u407:vague,
6:u409:a,
7:u00:"De,
10:u401:prime,
10:u402:abord,
15:u406:construite,
14:u401:évidence,
13:u404:frappée,
9:u407:jour,
10:u409:alors,
8:u402::Le,
12:u403:succès,
17:u404:desExpertset,
11:u405:autres,
35:u406:sériespolicièresrelativement,
14:u407:bénignes,
11:u408:incite,
11:u401:était,
14:u402:excellent,
14:u406:sûrement,
11:u409:grosse,
9:u00:"Mais,
7:u401:il,
9:u402:faut,
10:u403:quand,
10:u404:même,
11:u405:avouer,
9:u407:cela,
11:u408:change,
7:u409:un,
7:u402:ou,
6:u403:3,
15:u404:premières,
12:u405:saisons,
6:u406:m,
8:u407:ont,
9:u408:bien,
14:u409:accroché,
15:u404:personnage,
11:u407:points,
13:u408:charmant,
14:u403:agréable,
16:u408:sympathique,
12:u00:"Alalala,
11:u00:"whaouu,
8:u401:1er,
12:u405:hauteur,
8:u407:mes,
13:u408:attentes,
6:u409::,
16:u406:personnages,
13:u407:amusants,
9=0x1.0c5eb313be22ep-2
15=0x1.310c11863a414p+0
28=0x1.8548a9bcfd4bep-4
29=-0x1.a8ac5c13fd0cfp-6
30=0x1.668bc5de80853p-2
31=0x1.6eeaef4ca97bdp-9
32=-0x1.8c4e92d1c6103p-2
33=0x1.d582454293f4p-4
34=0x1.1870d8b859d1ap-1
35=-0x1.60da3fb9efc96p-6
37=0x1.14615af5bcc5dp-2
38=-0x1.9dc5f91e0e88cp-3
39=-0x1.05eca07420b09p-2
40=-0x1.14375191ab46p-2
41=-0x1.3a4f26f1c0d3ep-3
42=0x1.2344035af2709p-1
43=-0x1.3a92a30553262p-4
44=-0x1.bf487fcb923a2p-2
51=0x1.310c11863a414p+0
52=-0x1.bf487fcb923a2p-2
60=0x1.65be00ca1f114p+0
62=-0x1.4467381d7dbf4p-3
73=0x1.bf487fcb923a2p-2
78=0x1.8548a9bcfd4bep-4
81=0x1.8548a9bcfd4bep-4
84=-0x1.104d551d68c69p-3
85=0x1.8c9d7dd4f2a62p+0
93=-0x1.eb851eb851eb8p-4
95=0x1.31c3c76a8d3c8p-7
97=0x1.7c6069f556a1ap-1
98=-0x1.f0872af0de3dcp-4
105=-0x1.263bfbcc0cabap-1
106=0x1.0c5eb313be22ep-2
111=0x1.65d17294b1918p-7
113=-0x1.b744941d729b6p-2
117=-0x1.2ae734571fa18p-1
119=0x1.0dc226d019647p+1
124=0x1.78b2785b60abbp-1
129=0x1.bf487fcb923a2p-2
145=0x1.3f43cb9b89aa7p-3
146=-0x1.310c11863a414p+0
156=0x1.daed21002ac81p-3
157=-0x1.14c73c310a165p-5
161=0x1.80e20a182939p-3
172=0x1.bf487fcb923a2p-2
175=0x1.12787d952c219p+0
181=0x1.bf487fcb923a2p-2
189=0x1.72eaaa6919ab2p-1
190=-0x1.e372193ac176ap-3
192=0x1.bf487fcb923a2p-2
198=0x1.0c5eb313be22ep-2
212=0x1.de0bdc10d88d9p-2
215=0x1.de0bdc10d88d9p-2
218=0x1.de0bdc10d88d9p-2
219=0x1.05dcb8d31ac4ap-1
220=-0x1.112b2b37b7bbbp-1
222=-0x1.746cfa302db5fp-2
224=0x1.31c3c76a8d3c8p-8
227=0x1.de0bdc10d88d9p-2
228=-0x1.26e978d4fdf3bp-4
231=-0x1.537073ff57f51p-3
236=0x1.eb851eb851eb8p-4
239=-0x1.da098ca0d6b26p-4
241=-0x1.3c1b39416a2d9p-2
243=-0x1.357603925bb7bp-3
245=0x1.667a4fe198c25p+0
251=0x1.eb851eb851eb8p-4
252=-0x1.8548a9bcfd4bep-5
253=-0x1.4c9e1d9fbe9adp-2
254=0x1.52b81ca58296p-1
257=0x1.eb851eb851eb8p-4
260=0x1.eb851eb851eb8p-4
267=-0x1.f2d6433a89b61p-3
273=-0x1.0516277b9d7b8p-2
279=0x1.bf487fcb923a2p-2
280=-0x1.eb851eb851eb8p-4
282=0x1.386884b4b0789p+0
284=-0x1.bf487fcb923a2p-2
294=-0x1.2ad81adea8976p-3
295=0x1.fd00e99e57f5dp+0
296=-0x1.4467381d7dbf4p-3
297=-0x1.eb851eb851eb8p-4
310=0x1.49cf56eac8605p-1
318=-0x1.5ce17fb3e5135p-3
322=0x1.61e4f765fd8adp-5
325=0x1.61e4f765fd8adp-5
328=0x1.61e4f765fd8adp-5
331=0x1.61e4f765fd8adp-5
337=0x1.eb851eb851eb8p-4
340=0x1.61e4f765fd8adp-5
343=0x1.61e4f765fd8adp-5
346=0x1.61e4f765fd8adp-5
348=0x1.eb851eb851eb8p-4
360=0x1.331d8989c9456p-1
361=-0x1.8cc6cd5964a03p+0
364=0x1.bf487fcb923a2p-2
367=0x1.bf487fcb923a2p-2
376=0x1.bf487fcb923a2p-2
385=0x1.310c11863a414p+0
387=-0x1.0e72317a9fb7dp+0
388=0x1.bf487fcb923a2p-2
397=-0x1.b5face3ce461ep-5
398=0x1.e987299676f56p-2
399=0x1.605ebf44fb39ep-4
400=-0x1.8798999ae51d2p-3
408=-0x1.eb851eb851eb8p-4
410=0x1.b2a9c16804f6fp+0
411=-0x1.eb851eb851eb8p-4
412=0x1.15b2ca60ee3b7p+1
418=-0x1.4a4e59cffa771p-2
419=0x1.fe0567dc8f7b5p-2
426=-0x1.1e61895e2c9bp+1
427=0x1.b73b7775068d4p-2
428=0x1.3d684fd8813d8p-6
431=0x1.49d866330fccdp-3
436=-0x1.b64f664b2c782p-4
437=0x1.dc3aa7597d0cdp-2
440=0x1.49d866330fccdp-3
443=0x1.49d866330fccdp-3
446=0x1.49d866330fccdp-3
449=0x1.49d866330fccdp-3
450=0x1.8bc59b8023a6cp-2
451=-0x1.3126f2af7a84ap-2
455=0x1.49d866330fccdp-3
456=0x1.bf487fcb923a2p-2
457=0x1.26e978d4fdf3bp-4
458=-0x1.c78361c9c98d1p-1
466=0x1.c7e1cddd3a7a9p-3
471=0x1.0e1e2b0244fb4p-1
472=-0x1.7b87ce08d9dbfp-1
478=-0x1.89f68e67366ffp-2
481=0x1.c9363f572de43p-1
488=0x1.eb851eb851eb8p-4
491=0x1.eb851eb851eb8p-4
493=-0x1.300c58795b2c8p-1
494=0x1.cfbe43c800ep-7
497=0x1.eb851eb851eb8p-4
500=0x1.eb851eb851eb8p-4
503=0x1.eb851eb851eb8p-4
506=0x1.eb851eb851eb8p-4
507=-0x1.eb851eb851eb8p-4
508=-0x1.eb851eb851eb8p-4
509=0x1.3bfd535ab10a1p+1
510=-0x1.eb851eb851eb8p-4
511=0x1.7914e12ffd96p-3
514=-0x1.eb851eb851eb8p-4
516=-0x1.aeb658b976fcp-1
532=0x1.0e5604189374cp-2
533=-0x1.bf487fcb923a2p-2
534=0x1.b2ab9f91bc66bp-2
535=0x1.26e978d4fdf3bp-4
536=-0x1.310c11863a414p+0
550=0x1.bf487fcb923a2p-2
556=0x1.6bc8a5f69f2e2p-1
565=0x1.6bc8a5f69f2e2p-1
567=0x1.82bde51c5ca99p-2
568=0x1.1848cc21ac222p-5
569=-0x1.fbd31a7ac7cabp-2
582=-0x1.25a7c08a048c5p-2
587=-0x1.0f1546b921f51p-3
594=-0x1.fc608e036537ap-10
595=0x1.03e98f3944d8cp-2
596=-0x1.bf487fcb923a2p-2
612=-0x1.096ee762a6fe6p-1
613=0x1.1217c0cd206aep-1
617=0x1.eb851eb851eb8p-4
620=0x1.eb851eb851eb8p-4
622=-0x1.eb851eb851eb8p-4
623=0x1.071828eab4408p-1
624=-0x1.eb851eb851eb8p-4
625=-0x1.eb851eb851eb8p-4
626=0x1.9404a4d184f0cp+0
629=0x1.eb851eb851eb8p-4
632=0x1.eb851eb851eb8p-4
635=0x1.eb851eb851eb8p-4
637=-0x1.17d60a8e236ecp-2
641=0x1.29e84db28c3d4p-2
642=-0x1.36efe92595dbdp-2
647=0x1.29e84db28c3d4p-2
656=0x1.29e84db28c3d4p-2
659=0x1.29e84db28c3d4p-2
662=0x1.29e84db28c3d4p-2
663=-0x1.50743262d13fp-3
678=-0x1.d18239933c492p-2
679=0x1.2648c2d32b0b1p+0
682=0x1.bf487fcb923a2p-2
683=-0x1.bf487fcb923a2p-2
696=-0x1.9fcd6eb9baf63p-4
697=0x1.c3ce2089e3432p-3
698=0x1.1848cc21ac222p-6
702=-0x1.9a66220fcbad3p-3
714=-0x1.77acb4d45d8fdp-1
715=0x1.bf487fcb923a2p-2
721=0x1.6a728acfa23c6p-2
722=-0x1.c9363f572de43p-1
726=0x1.2068568d137e2p-1
735=0x1.c9363f572de43p-1
736=-0x1.edca51521720ep-4
742=0x1.61e4f765fd8adp-5
749=0x1.df4b226b6189ep-2
752=0x1.df4b226b6189ep-2
755=0x1.df4b226b6189ep-2
758=0x1.df4b226b6189ep-2
761=0x1.df4b226b6189ep-2
764=0x1.df4b226b6189ep-2
766=-0x1.eb851eb851eb8p-4
767=0x1.346d1172bb80bp-4
769=0x1.c78361c9c98d1p-1
778=0x1.094f3ef64a7d6p-2
781=0x1.8548a9bcfd4bep-4
792=0x1.1e1060a12876bp+0
793=-0x1.bf487fcb923a2p-2
796=0x1.6bc8a5f69f2e2p-1
798=-0x1.f9e7c48712dd3p-2
801=0x1.4467381d7dbf4p-3
803=-0x1.0c5eb313be22ep-2
816=0x1.49cf56eac8605p-1
846=0x1.8548a9bcfd4bep-4
847=-0x1.3b103c1cc39a3p-6
848=-0x1.0c5eb313be22ep-2
852=0x1.61e4f765fd8adp-5
855=0x1.61e4f765fd8adp-5
874=-0x1.8659f199fdf0ep-1
898=0x1.3c93a3ed7ca74p-1
900=0x1.c2cf3f653d12fp-2
901=-0x1.5754b30da134ep-3
912=0x1.bf487fcb923a2p-2
916=-0x1.eb851eb851eb8p-4
918=0x1.bf487fcb923a2p-2
921=0x1.bf487fcb923a2p-2
931=0x1.0e5604189374cp-2
942=0x1.66e8874d11346p+0
943=-0x1.0e5604189374cp-2
948=0x1.bf487fcb923a2p-2
951=0x1.bf487fcb923a2p-2
954=0x1.12787d952c219p+0
955=-0x1.eb851eb851eb8p-4
960=0x1.cf9c973de452fp-1
961=-0x1.eb851eb851eb8p-4
962=-0x1.bf487fcb923a2p-2
963=0x1.bf487fcb923a2p-2
964=0x1.26e978d4fdf3bp-4
965=-0x1.0c5eb313be22ep-2
967=-0x1.bf487fcb923a2p-2
969=0x1.45ba1f6ee28f9p-6
972=0x1.45ba1f6ee28f9p-6
975=0x1.45ba1f6ee28f9p-6
979=0x1.0e5604189374cp-2
980=-0x1.4467381d7dbf4p-3
981=0x1.45ba1f6ee28f9p-6
986=-0x1.c9363f572de43p-1
987=0x1.45ba1f6ee28f9p-6
990=0x1.45ba1f6ee28f9p-6
993=0x1.45ba1f6ee28f9p-6
996=0x1.45ba1f6ee28f9p-6
1008=0x1.eb851eb851eb8p-4
1032=0x1.767eb6f1e3f9cp+0
1041=-0x1.3c0f7b91cbeb5p-1
1042=0x1.420b3d4ae429dp-3
1055=-0x1.1253bf9ab5228p-1
1056=-0x1.a6b50b0f27bb2p-3
1065=-0x1.61e4f765fd8adp-5
1066=0x1.accf4c1b1b155p-1
1074=0x1.54b51699ae2d9p-1
1084=0x1.d323fee2c98e4p-5
1092=0x1.eb851eb851eb8p-4
1095=0x1.eb851eb851eb8p-4
1134=0x1.6815b56b53ad7p+0
1135=-0x1.bf487fcb923a2p-2
1149=-0x1.eb851eb851eb8p-4
1150=0x1.dee69bfe125cfp-1
1158=-0x1.eb851eb851eb8p-4
1159=0x1.aaf78f38089dap+0
1160=-0x1.bf487fcb923a2p-2
1182=0x1.bf487fcb923a2p-2
1183=0x1.26e978d4fdf3bp-4
1184=-0x1.bf487fcb923a2p-2
1189=0x1.40ff9104000c3p-3
1198=0x1.31c3c76a8d3c8p-7
1199=-0x1.50575b5b9b5c2p-6
1200=0x1.b866e43aa79bbp-3
1204=0x1.8548a9bcfd4bep-5
1209=-0x1.eb851eb851eb8p-4
1210=0x1.964048c56baf7p-1
1219=-0x1.8568d5c47ca3p-1
1220=0x1.b4a6e6ebadf2cp-2
1246=-0x1.aa04b0712a24p-2
1248=0x1.6ac3baa1c9605p-1
1261=-0x1.01ff4afa0e044p+0
1263=-0x1.669ced0b30b5ap-4
1264=0x1.251f5b6010ab5p+1
1265=-0x1.4467381d7dbf4p-3
1275=0x1.b0bbc0b6e766dp-1
1291=0x1.bf487fcb923a2p-2
1299=-0x1.0e5604189374cp-2
1300=0x1.c29d3867b42f1p+0
1301=-0x1.bf487fcb923a2p-2
1312=-0x1.05eca07420b09p-2
1317=-0x1.ec54eebfa8266p-1
1318=0x1.0e5604189374cp-2
1326=0x1.eb851eb851eb8p-4
1362=0x1.26e978d4fdf3bp-4
1365=0x1.26e978d4fdf3bp-4
1368=0x1.eb851eb851eb8p-5
1369=-0x1.b30ddee5d404cp-4
1371=0x1.26e978d4fdf3bp-4
1374=0x1.26e978d4fdf3bp-4
1398=-0x1.0e5604189374cp-2
1399=0x1.13f036dc2291bp+0
1401=-0x1.0e5604189374cp-2
1402=0x1.13f036dc2291bp+0
1416=0x1.a8ac5c13fd0cfp-6
1449=0x1.bf487fcb923a2p-2
1455=0x1.05dcb8d31ac4ap-1
1457=-0x1.bf487fcb923a2p-2
1459=-0x1.12a151643a8bap-1
1460=0x1.eb851eb851eb8p-4
1463=0x1.eb851eb851eb8p-4
1466=0x1.eb851eb851eb8p-4
1469=0x1.eb851eb851eb8p-4
1470=-0x1.eb851eb851eb8p-4
1471=-0x1.eb851eb851eb8p-4
1472=0x1.19bd15f1f2f8ep+0
1475=0x1.eb851eb851eb8p-4
1481=0x1.eb851eb851eb8p-4
1484=0x1.4e415f919321fp-2
1487=0x1.4e415f919321fp-2
1490=0x1.4e415f919321fp-2
1493=0x1.4e415f919321fp-2
1494=-0x1.eb851eb851eb8p-4
1499=0x1.4e415f919321fp-2
1501=-0x1.60fdcda63a0f1p-3
1504=0x1.4467381d7dbf4p-3
1526=0x1.eb851eb851eb8p-4
1527=-0x1.017ca06cb8e96p+0
1529=0x1.b5306e9fd54ecp-2
1531=-0x1.336e38eb259fap-1
1532=0x1.94b24f5628228p-3
1535=0x1.eb851eb851eb8p-4
1538=0x1.eb851eb851eb8p-4
1541=0x1.f94787b198469p-4
1543=-0x1.0e859f5e1eb06p-1
1547=0x1.f94787b198469p-4
1550=0x1.f94787b198469p-4
1552=-0x1.2ea96741c0abdp+0
1553=0x1.d3489bb18bfe4p-2
1556=0x1.f94787b198469p-4
1557=-0x1.5ca0fcd2681a7p-1
1558=0x1.c78361c9c98d1p-1
1562=0x1.f94787b198469p-4
1565=0x1.f94787b198469p-4
1602=-0x1.bcec84f8f8a4bp-2
1606=0x1.26e978d4fdf3bp-4
1609=0x1.26e978d4fdf3bp-4
1612=0x1.26e978d4fdf3bp-4
1615=0x1.26e978d4fdf3bp-4
1618=0x1.565afb81f63efp-3
1624=0x1.26e978d4fdf3bp-4
1626=-0x1.eb851eb851eb8p-4
1627=0x1.12787d952c219p+0
1644=-0x1.eb851eb851eb8p-4
1645=0x1.fb3fa6defc7a2p-4
1647=-0x1.eb851eb851eb8p-4
1648=0x1.fb3fa6defc7a2p-4
1650=-0x1.eb851eb851eb8p-4
1651=0x1.fb3fa6defc7a2p-4
1653=0x1.bf487fcb923a2p-2
1656=-0x1.eb851eb851eb8p-4
1657=0x1.fb3fa6defc7a2p-4
1659=-0x1.eb851eb851eb8p-4
1660=0x1.fb3fa6defc7a2p-4
1668=0x1.666c780bc0e74p-1
1679=0x1.eb851eb851eb8p-4
1682=0x1.eb851eb851eb8p-4
1683=0x1.bf487fcb923a2p-2
1684=-0x1.eb851eb851eb8p-4
1688=0x1.eb851eb851eb8p-4
1690=-0x1.6dd731fe45b14p-4
1694=0x1.eb851eb851eb8p-4
1696=-0x1.435d444b2aeep-1
1700=0x1.eb851eb851eb8p-4
1704=0x1.bf487fcb923a2p-2
1705=-0x1.eb851eb851eb8p-4
1735=-0x1.bcec84f8f8a4bp-2
1736=0x1.bcec84f8f8a4bp-2
1753=0x1.33ba16bcaff42p-1
1776=-0x1.1f57b41bfbdfp-1
1785=0x1.49cf56eac8605p-1
1786=-0x1.eb851eb851eb8p-4
1806=0x1.310c11863a414p+0
1807=-0x1.0e5604189374cp-2
1845=-0x1.eb851eb851eb8p-4
1850=0x1.eb851eb851eb8p-4
1853=0x1.eb851eb851eb8p-4
1856=0x1.eb851eb851eb8p-4
1857=0x1.bf487fcb923a2p-2
1858=-0x1.779845c6833edp-1
1862=0x1.eb851eb851eb8p-4
1875=-0x1.78811b1d92b8p-2
1876=0x1.33ba16bcaff42p-1
1896=0x1.fada152397788p+0
1897=-0x1.49cf56eac8605p-1
1902=0x1.bf487fcb923a2p-2
1903=-0x1.eb851eb851eb8p-4
1905=0x1.bf487fcb923a2p-2
1906=-0x1.eb851eb851eb8p-4
1909=-0x1.eb851eb851eb8p-4
1910=0x1.a3a24245dbe87p-5
1929=-0x1.eb851eb851eb8p-4
1956=0x1.6bc8a5f69f2e2p-1
1966=-0x1.eb851eb851eb8p-4
1971=0x1.6bc8a5f69f2e2p-1
1972=-0x1.eb851eb851eb8p-4
1993=-0x1.9b60c13ec82ccp-3
1994=0x1.2b396254e77a6p-1
2022=0x1.0e5604189374cp-2
2023=-0x1.eb851eb851eb8p-4
2025=0x1.0e5604189374cp-2
2026=-0x1.eb851eb851eb8p-4
2031=-0x1.03e341fb30d47p+0
2052=0x1.bf487fcb923a2p-2
2053=-0x1.eb851eb851eb8p-4
2071=-0x1.077e97fdf78bp-1
2074=-0x1.077e97fdf78bp-1
2096=0x1.eb851eb851eb8p-4
2099=0x1.eb851eb851eb8p-4
2102=0x1.eb851eb851eb8p-4
2103=-0x1.bcec84f8f8a4bp-2
2104=-0x1.eb851eb851eb8p-4
2105=0x1.9976393dbd2e1p+0
2108=0x1.eb851eb851eb8p-4
2111=0x1.eb851eb851eb8p-4
2112=-0x1.eb851eb851eb8p-4
2115=-0x1.eb851eb851eb8p-4
2120=0x1.eb851eb851eb8p-4
2123=0x1.eb851eb851eb8p-4
2124=-0x1.46c332f01754ap-5
2126=0x1.31c3c76a8d3c8p-7
2128=-0x1.34935cd6c78c2p-2
2154=-0x1.49cf56eac8605p-1
2155=0x1.12787d952c219p+0
2158=-0x1.eb851eb851eb8p-4
2194=-0x1.eb851eb851eb8p-4
2196=0x1.6bc8a5f69f2e2p-1
2244=0x1.c9363f572de43p-1
2253=0x1.bf487fcb923a2p-2
2256=0x1.bf487fcb923a2p-2
2260=-0x1.eb851eb851eb8p-4
2280=0x1.bf487fcb923a2p-2
2295=0x1.26e978d4fdf3bp-4
2298=0x1.26e978d4fdf3bp-4
2301=0x1.26e978d4fdf3bp-4
2304=0x1.26e978d4fdf3bp-4
2307=0x1.26e978d4fdf3bp-4
2310=0x1.26e978d4fdf3bp-4
2314=-0x1.eb851eb851eb8p-4
2317=-0x1.eb851eb851eb8p-4
2323=-0x1.eb851eb851eb8p-4
2328=-0x1.bf487fcb923a2p-2
2329=0x1.aa2146e4a5627p+0
2330=-0x1.bf487fcb923a2p-2
2341=0x1.4467381d7dbf4p-3
2344=0x1.4467381d7dbf4p-3
2347=0x1.4467381d7dbf4p-3
2350=0x1.4467381d7dbf4p-3
2353=0x1.4467381d7dbf4p-3
2359=0x1.4467381d7dbf4p-3
2361=-0x1.9dec7dd5182f1p-1
2362=0x1.eb851eb851eb8p-4
2365=-0x1.eb851eb851eb8p-4
2372=0x1.eb851eb851eb8p-4
2373=-0x1.eb851eb851eb8p-4
2376=0x1.8bc59b8023a6cp-2
2377=-0x1.0e5604189374cp-2
2385=-0x1.eb851eb851eb8p-4
2395=0x1.5211da42e31bcp+0
2403=0x1.bf487fcb923a2p-2
2437=0x1.1253bf9ab5228p-1
2440=0x1.433237d663359p+0
2442=-0x1.eb851eb851eb8p-4
2454=-0x1.eb851eb851eb8p-4
2479=-0x1.86a1f02a4a007p-1
2487=-0x1.eb851eb851eb8p-4
2488=0x1.bf487fcb923a2p-2
2505=0x1.0c5eb313be22ep-2
2514=-0x1.eb851eb851eb8p-4
2515=0x1.c9363f572de43p-1
2532=-0x1.bf487fcb923a2p-2
2539=0x1.c9363f572de43p-1
2557=0x1.26e978d4fdf3bp-4
2571=-0x1.eb851eb851eb8p-4
2572=0x1.bf487fcb923a2p-2
2575=0x1.0e5604189374cp-2
2586=0x1.bf487fcb923a2p-2
2589=0x1.3f16295dd1513p+0
2590=-0x1.bf487fcb923a2p-2
2610=0x1.310c11863a414p+0
2611=-0x1.bf487fcb923a2p-2
2626=0x1.9e6bdb0939e07p-3
2627=-0x1.dd9a8eda13f0ep-4
2628=0x1.3010e9dd28e57p-5
2631=0x1.3010e9dd28e57p-5
2634=0x1.3010e9dd28e57p-5
2637=0x1.3010e9dd28e57p-5
2640=0x1.3010e9dd28e57p-5
2643=0x1.3010e9dd28e57p-5
2646=0x1.3010e9dd28e57p-5
2745=-0x1.bf487fcb923a2p-2
2746=0x1.bf487fcb923a2p-2
2748=0x1.61e4f765fd8adp-5
2749=-0x1.a4d0b8cd99161p-1
2752=-0x1.0f1546b921f51p-3
2753=0x1.741a3e99cb6adp-2
2755=-0x1.0f1546b921f51p-3
2756=0x1.741a3e99cb6adp-2
2757=-0x1.eb851eb851eb8p-4
2760=-0x1.eb851eb851eb8p-4
2764=0x1.0e5604189374cp-2
2767=0x1.0e5604189374cp-2
2770=0x1.0e5604189374cp-2
2774=0x1.eb851eb851eb8p-4
2777=0x1.eb851eb851eb8p-4
2780=0x1.eb851eb851eb8p-4
2783=0x1.eb851eb851eb8p-4
2786=0x1.eb851eb851eb8p-4
2809=-0x1.742fc2774c3a7p+0
2810=0x1.436e6197a5cf1p-1
2811=0x1.6815b56b53ad7p+0
2812=-0x1.49cf56eac8605p-1
2858=0x1.eb851eb851eb8p-4
2861=0x1.eb851eb851eb8p-4
2864=0x1.eb851eb851eb8p-4
2867=0x1.eb851eb851eb8p-4
2902=-0x1.eb851eb851eb8p-4
2903=0x1.61e4f765fd8adp-5
2905=-0x1.eb851eb851eb8p-4
2906=0x1.61e4f765fd8adp-5
2913=-0x1.c4129401543ddp-2
2927=0x1.b44eff754171ep-2
2930=0x1.b44eff754171ep-2
2933=0x1.b44eff754171ep-2
2936=0x1.b44eff754171ep-2
2938=-0x1.eb851eb851eb8p-4
2939=0x1.669ced0b30b5ap-4
2946=0x1.0e5604189374cp-2
2949=-0x1.0e5604189374cp-2
2950=0x1.12787d952c219p+0
2952=-0x1.49cf56eac8605p-1
2962=0x1.bf487fcb923a2p-2
2967=0x1.a8ac5c13fd0cfp-6
2989=0x1.c78361c9c98d1p-1
3021=0x1.4467381d7dbf4p-3
3024=0x1.4467381d7dbf4p-3
3027=0x1.4467381d7dbf4p-3
3033=0x1.4467381d7dbf4p-3
3055=-0x1.eb851eb851eb8p-4
3072=0x1.bf487fcb923a2p-2
3089=0x1.eb851eb851eb8p-4
3092=0x1.eb851eb851eb8p-4
3095=0x1.eb851eb851eb8p-4
3101=0x1.eb851eb851eb8p-4
3108=0x1.6bc8a5f69f2e2p-1
3115=0x1.44dc56c4392acp+0
3135=-0x1.eb851eb851eb8p-4
3162=0x1.49cf56eac8605p-1
3196=0x1.c9363f572de43p-1
3198=-0x1.bf487fcb923a2p-2
3201=-0x1.0e5604189374cp-2
3202=0x1.310c11863a414p+0
3205=0x1.0e5604189374cp-2
3236=0x1.357603925bb7bp-3
3239=0x1.357603925bb7bp-3
3242=0x1.357603925bb7bp-3
3245=0x1.357603925bb7bp-3
3267=-0x1.357603925bb7bp-3
3269=0x1.a93ec29cfb2ep+0
3272=0x1.eb851eb851eb8p-4
3275=0x1.eb851eb851eb8p-4
3278=0x1.eb851eb851eb8p-4
3288=-0x1.eb851eb851eb8p-4
3294=0x1.4467381d7dbf4p-3
3327=-0x1.eb851eb851eb8p-4
3354=0x1.bf487fcb923a2p-2
3376=0x1.bf487fcb923a2p-2
3383=0x1.1149297cb7eabp-2
3386=0x1.1149297cb7eabp-2
3389=0x1.1149297cb7eabp-2
3392=0x1.1149297cb7eabp-2
3395=0x1.1149297cb7eabp-2
3398=0x1.1149297cb7eabp-2
3401=0x1.1149297cb7eabp-2
3438=0x1.bf487fcb923a2p-2
3468=-0x1.97d5f514948c8p-2
3473=0x1.eb851eb851eb8p-4
3476=0x1.eb851eb851eb8p-4
3479=0x1.eb851eb851eb8p-4
3480=-0x1.eb851eb851eb8p-4
3485=0x1.eb851eb851eb8p-4
3530=0x1.aba63a529376p-2
3532=-0x1.5feda6612839p-3
3534=0x1.b84d1f28cb616p-9
3537=0x1.b84d1f28cb616p-9
3540=0x1.b84d1f28cb616p-9
3543=0x1.b84d1f28cb616p-9
3546=0x1.b84d1f28cb616p-9
3549=0x1.b84d1f28cb616p-9
3552=0x1.b84d1f28cb616p-9
3570=0x1.0e5604189374cp-2
3573=0x1.0e5604189374cp-2
3579=0x1.0e5604189374cp-2
3600=-0x1.0e5604189374cp-2
3601=0x1.68c5da5972b48p+0
3607=0x1.0e5604189374cp-2
3608=-0x1.bf487fcb923a2p-2
3624=0x1.c9363f572de43p-1
3657=0x1.05dcb8d31ac4ap-1
3658=-0x1.eb851eb851eb8p-4
3675=0x1.bf487fcb923a2p-2
3686=0x1.eb851eb851eb8p-4
3689=0x1.eb851eb851eb8p-4
3691=-0x1.eb851eb851eb8p-4
3695=0x1.d810078f57a2dp-3
3698=0x1.d810078f57a2dp-3
3701=0x1.d810078f57a2dp-3
3704=0x1.d810078f57a2dp-3
3707=0x1.d810078f57a2dp-3
3710=0x1.d810078f57a2dp-3
3733=0x1.49cf56eac8605p-1
3744=-0x1.eb851eb851eb8p-4
3745=0x1.191a342fca43ep+0
3753=-0x1.eb851eb851eb8p-4
3755=0x1.fd9ba1b1960f8p-7
3771=-0x1.13404ea4a8c16p-5
3772=0x1.18ec13b66aecep+0
3777=0x1.bf487fcb923a2p-2
3780=0x1.bf487fcb923a2p-2
3808=0x1.eb851eb851eb8p-4
3811=0x1.eb851eb851eb8p-4
3831=0x1.0574ce6f3265ep-4
3834=0x1.0574ce6f3265ep-4
3837=0x1.0574ce6f3265ep-4
3840=0x1.0574ce6f3265ep-4
3843=0x1.0574ce6f3265ep-4
3898=0x1.26e978d4fdf3bp-4
3934=0x1.bf487fcb923a2p-2
3972=0x1.310c11863a414p+0
3973=-0x1.a6b50b0f27bb2p-3
4026=-0x1.eb851eb851eb8p-4
4027=0x1.dacd51be1ef03p-2
4028=-0x1.bf487fcb923a2p-2
4032=0x1.05dcb8d31ac4ap-1
4033=-0x1.bf487fcb923a2p-2
4038=0x1.bf487fcb923a2p-2
4039=-0x1.eb851eb851eb8p-4
4058=0x1.357603925bb7bp-3
4061=0x1.357603925bb7bp-3
4064=0x1.357603925bb7bp-3
4067=0x1.357603925bb7bp-3
4070=0x1.357603925bb7bp-3
4152=0x1.bf487fcb923a2p-2
4176=0x1.e6dbe00063ed2p-4
4179=0x1.e6dbe00063ed2p-4
4182=0x1.e6dbe00063ed2p-4
4185=0x1.e6dbe00063ed2p-4
4189=0x1.310c11863a414p+0
4207=0x1.a2e8b4a3ae67ep-3
4209=-0x1.eb851eb851eb8p-4
4210=0x1.8b9ede3be462ap+0
4246=0x1.447984b1cf088p+0
4248=-0x1.eb851eb851eb8p-4
4249=0x1.c9363f572de43p-1
4265=0x1.635668eef413dp-3
4268=0x1.635668eef413dp-3
4271=0x1.c3ce2089e3432p-3
4274=0x1.635668eef413dp-3
4277=0x1.635668eef413dp-3
4280=0x1.635668eef413dp-3
4283=0x1.635668eef413dp-3
4286=0x1.635668eef413dp-3
4289=0x1.635668eef413dp-3
4292=0x1.635668eef413dp-3
4293=-0x1.cf7290e389f5p-3
4298=0x1.49d866330fccdp-3
4301=0x1.49d866330fccdp-3
4302=-0x1.e5ddefa6c2d52p-2
4306=-0x1.eb851eb851eb8p-4
4318=0x1.88807dcff5b24p-4
4321=0x1.88807dcff5b24p-4
4324=0x1.88807dcff5b24p-4
4327=0x1.88807dcff5b24p-4
4330=0x1.88807dcff5b24p-4
4333=0x1.88807dcff5b24p-4
4345=-0x1.eb851eb851eb8p-4
4378=0x1.bf487fcb923a2p-2
4448=0x1.9861af3b12f8ap-2
4451=0x1.9861af3b12f8ap-2
4454=0x1.9861af3b12f8ap-2
4457=0x1.9861af3b12f8ap-2
4458=0x1.26e978d4fdf3bp-4
4461=0x1.26e978d4fdf3bp-4
4464=0x1.26e978d4fdf3bp-4
4467=0x1.26e978d4fdf3bp-4
4470=0x1.26e978d4fdf3bp-4
4530=0x1.a8ac5c13fd0cfp-6
4533=0x1.a8ac5c13fd0cfp-6
4536=0x1.a8ac5c13fd0cfp-6
4539=0x1.a8ac5c13fd0cfp-6
4544=0x1.eb851eb851eb8p-4
4547=0x1.eb851eb851eb8p-4
4548=-0x1.eb851eb851eb8p-4
4549=-0x1.eb851eb851eb8p-4
4550=0x1.4d1bf62d31dc2p+1
4553=0x1.eb851eb851eb8p-4
4598=0x1.eb851eb851eb8p-4
4601=0x1.eb851eb851eb8p-4
4604=0x1.eb851eb851eb8p-4
4607=0x1.eb851eb851eb8p-4
4610=0x1.eb851eb851eb8p-4
4642=0x1.a650614163779p-4
4645=0x1.a650614163779p-4
4648=0x1.a650614163779p-4
4651=0x1.a650614163779p-4
4654=0x1.a650614163779p-4
4657=0x1.a650614163779p-4
4660=0x1.a650614163779p-4
4663=0x1.a650614163779p-4
4706=0x1.3c1b39416a2d9p-2
4707=-0x1.1a034b08f3e1bp+0
4712=0x1.3c1b39416a2d9p-2
4713=0x1.fa6db3e24a28ap-5
4716=0x1.fa6db3e24a28ap-5
4719=0x1.fa6db3e24a28ap-5
4722=0x1.fa6db3e24a28ap-5
4769=0x1.eb851eb851eb8p-4
4772=0x1.eb851eb851eb8p-4
4775=0x1.eb851eb851eb8p-4
4778=0x1.eb851eb851eb8p-4
4824=0x1.4467381d7dbf4p-3
4827=0x1.4467381d7dbf4p-3
4830=0x1.4467381d7dbf4p-3
4833=0x1.4467381d7dbf4p-3
4836=0x1.4467381d7dbf4p-3
4840=0x1.61e4f765fd8adp-5
4843=0x1.61e4f765fd8adp-5
4846=0x1.61e4f765fd8adp-5
4849=0x1.61e4f765fd8adp-5
4852=0x1.61e4f765fd8adp-5
4855=0x1.61e4f765fd8adp-5
4858=0x1.61e4f765fd8adp-5
4862=0x1.eb851eb851eb8p-4
4865=0x1.eb851eb851eb8p-4
4868=0x1.eb851eb851eb8p-4
4871=0x1.eb851eb851eb8p-4
4874=0x1.eb851eb851eb8p-4
4982=0x1.eb851eb851eb8p-4
4985=0x1.eb851eb851eb8p-4
4988=0x1.eb851eb851eb8p-4
4991=0x1.eb851eb851eb8p-4
4993=0x1.fb3fa6defc7a2p-4
4996=0x1.fb3fa6defc7a2p-4
4999=0x1.fb3fa6defc7a2p-4
5002=0x1.fb3fa6defc7a2p-4
5005=0x1.fb3fa6defc7a2p-4
5007=0x1.26e978d4fdf3bp-4
5010=0x1.26e978d4fdf3bp-4
5013=0x1.26e978d4fdf3bp-4
5016=0x1.26e978d4fdf3bp-4
5019=0x1.26e978d4fdf3bp-4
5022=0x1.26e978d4fdf3bp-4
5044=0x1.26e978d4fdf3bp-4
5047=0x1.26e978d4fdf3bp-4
5050=0x1.26e978d4fdf3bp-4
5053=0x1.26e978d4fdf3bp-4
5159=0x1.eb851eb851eb8p-4
5162=0x1.eb851eb851eb8p-4
5165=0x1.eb851eb851eb8p-4
5166=-0x1.eb851eb851eb8p-4
5270=0x1.eb851eb851eb8p-4
5273=0x1.eb851eb851eb8p-4
5276=0x1.eb851eb851eb8p-4
5279=0x1.eb851eb851eb8p-4
5282=0x1.eb851eb851eb8p-4
5295=0x1.bf487fcb923a2p-2
5318=0x1.cced83fc7962bp-3
5321=0x1.cced83fc7962bp-3
5324=0x1.cced83fc7962bp-3
5373=0x1.26e978d4fdf3bp-4
5376=0x1.26e978d4fdf3bp-4
5379=0x1.26e978d4fdf3bp-4
5382=0x1.26e978d4fdf3bp-4
5385=0x1.26e978d4fdf3bp-4
5392=0x1.de5e7e2aeec1bp-4
5395=0x1.de5e7e2aeec1bp-4
5398=0x1.de5e7e2aeec1bp-4
5401=0x1.de5e7e2aeec1bp-4
5404=0x1.de5e7e2aeec1bp-4
5407=0x1.de5e7e2aeec1bp-4
5410=0x1.de5e7e2aeec1bp-4
5448=0x1.26e978d4fdf3bp-4
5451=0x1.26e978d4fdf3bp-4
5454=0x1.26e978d4fdf3bp-4
5457=0x1.26e978d4fdf3bp-4
5460=0x1.26e978d4fdf3bp-4
5463=0x1.26e978d4fdf3bp-4
5466=0x1.26e978d4fdf3bp-4
5539=0x1.26e978d4fdf3bp-4
5542=0x1.26e978d4fdf3bp-4
5613=0x1.a8ac5c13fd0cfp-6
5616=0x1.a8ac5c13fd0cfp-6
5619=0x1.a8ac5c13fd0cfp-6
5622=0x1.a8ac5c13fd0cfp-6
5625=0x1.a8ac5c13fd0cfp-6
5628=0x1.a8ac5c13fd0cfp-6
5631=0x1.a8ac5c13fd0cfp-6
5634=0x1.a8ac5c13fd0cfp-6
5637=0x1.a8ac5c13fd0cfp-6
5679=0x1.0c5eb313be22ep-2
5701=0x1.26e978d4fdf3bp-4
5704=0x1.26e978d4fdf3bp-4
